{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeSharingSystemConnectionString": "server=localhost;user=root;password=1111;database=recipe_sharing_system"
  },
  "JwtOptions": {
    "SecretKey": "thisisthesecretkeythisisthesecretkeythisisthesecretkeythisisthesecretkey",
    "ExpiresHours": 12
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permissions": [ "Create", "Read", "Update", "Delete" ]
      },
      {
        "Role": "User",
        "Permissions": [ "Read" ]
      }
    ]
  },
  "SeedDataOptions": {
    "Users": [
      {
        "Id": "4d754695-a322-495a-9401-e7ac5d877207",
        "UserName": "admin",
        "Email": "admin@gmail.com",
        "PasswordHash": "$2a$11$mC/LLe4lLyQ6B.oOUzpsWugZZWNw9VDagTiC5TxEia3BnXyDD63e2"
      }
    ],
    "UserRoles": [
      {
        "UserId": "4d754695-a322-495a-9401-e7ac5d877207",
        "RoleId": "1"
      }
    ]
  }
}
